<!DOCTYPE html>
<html>
	<head>
		<meta name="sd-manu-red-300-600" content="width=300,height=600" />
		<script type="text/javascript">
			var clickTag = "https://www.qualcomm.com/de/snapdragon#overview"
		</script>

		<style>
			body,
			html {
				margin: 0;
				padding: 0;
			}
			.sd-manu-red-300-600 {
				width: 300px;
				height: 600px;
				background-color: #000;
				overflow: hidden;
				position: relative;
				display: flex;
			}

			.top-text {
				position: absolute;
				z-index: 20;
				top: 40px;
				left: -200px;
			}

			.bottom-text {
				position: absolute;
				z-index: 20;
				bottom: 207px;
				right: -200px;
			}

			.lock-up {
				position: absolute;
				z-index: 20;
				bottom: -80px;
				left: 40px;
			}

			.button {
				position: absolute;
				z-index: 20;
				bottom: 30px;
				width: 102px;
				height: 31px;
				left: 97px;
				opacity: 0;
			}

			.mat {
				width: 300px;
				height: 600px;
				position: absolute;
				z-index: 10;
				transform: scale(175%) translateY(83px);
			}

			.image {
				position: absolute;
				z-index: 1;
				transform: translateY(100px) scale(150%);
			}
		</style>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
	</head>
	<body>
		<a href="javascript:window.open(window.clickTag)" class="sd-manu-red-300-600" width="300" height="600">
			<img class="top-text" src="assets/manu-red-300-600-top-text.png" alt="" />
			<img
				class="bottom-text"
				src="assets/manu-red-300-600-bottom-text.png"
				alt=""
			/>
			<img class="lock-up" src="assets/manu-red-300-600-lock-up.png" alt="" />
			<img
				class="button"
				src="assets/manu-red-300-600-button.png"
				width="102"
				height="31"
				alt=""
			/>
			<img class="mat" src="assets/manu-red-300-600-mat.png" alt="" />
			<img class="image" src="assets/manu-red-300-600-image.jpg" alt="" />
		</d>
	</body>
	<script>
		const sdManURed300x600Animate = () => {
			const mat = document.querySelector(".sd-manu-red-300-600 .mat")
			const image = document.querySelector(".sd-manu-red-300-600 .image")
			const topText = document.querySelector(".sd-manu-red-300-600 .top-text")
			const bottomText = document.querySelector(
				".sd-manu-red-300-600 .bottom-text"
			)
			const lockUp = document.querySelector(".sd-manu-red-300-600 .lock-up")
			const button = document.querySelector(".sd-manu-red-300-600 .button")

			const tl = gsap.timeline()

			tl.set(mat, { scaleX: "175%", scaleY: "175%" })
				.set(image, { y: 100, scaleX: "150%", scaleY: "150%" })
				.set(topText, { x: -200 })
				.set(bottomText, { x: 200 })
				.set(lockUp, { y: 80 })

				.to(mat, {
					y: 0,
					scaleX: "100%",
					scaleY: "100%",
					duration: 1.5,
					ease: "power4.in",
				})
				.to(
					image,
					{
						y: 0,
						scaleX: "100%",
						scaleY: "100%",
						duration: 1,
						ease: "power1.in",
					},
					"<.75"
				)
				.to(topText, { x: 220, duration: 1, ease: "power1.inOut" }, "-=1")
				.to(bottomText, { x: -225, duration: 1, ease: "power1.inOut" }, "<.125")
				.to(
					button,
					{ autoAlpha: 1, duration: 0.5, ease: "power1.inOut" },
					"<.75"
				)
				.to(lockUp, { y: -170, duration: 0.5, ease: "power1.inOut" }, "-=.65")
		}
		sdManURed300x600Animate()
	</script>
</html>
